# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

uk:
  hello: "Hello world"
  Home: "Головна"
  Deanery: "Деканат"
  Dashboard: "Панель керування"
  Welcome to management panel!: "Вітаємо вас на сторінці керування системою"
  User: "Користувач"
  Log out: "Вихід"
  Log in: "Вхід"
  Student Management: "Керування студентами"
  Group Management: "Керування групами"
  Worker Management: "Керування працівниками"
  Modules Management: "Керування модульними відомостями"
  Add a Student: "Створити студента"
  Count of modules: "Кількість модулів"
  Count of Modules: "Кількість модулів"
  Group: "Група"
  Students: "Студенти"
  Subject: "Предмет"
  Full Name: "П.І.Б"
  Department: "Факультет"
  Profession: "Напрям підготовки"
  Use mixed group: "Вибрати змішану групу"
  Students List: "Список студентів"
  Create: "Створити"
  Add a Module: "Додати модульну відомість"
  New Module: "Нова модульна відомість"
  New Student: "Новий Студент"
  Lecturer: "Лектор"
  Assistant: "Асистент"
  Show: "Перегляд"
  Edit: "Редагування"
  Show/Edit: "Перегляд/Редагування"
  Semester: "Семестр"
  Select Date: "Виберіть дату"
  Set Value: "Введіть значення"
  Module Sheet: "Модульна відомість"
  Man: "Чоловік"
  Woman: "Жінка"
  Date of Birth: "Дата народження"
  Your module sheets: "Ваші модульні таблиці"
  Back: "Назад"
  activerecord:
      attributes:
        module_deadline:
          department_id: "Факультет"
          count_of_modules: "Кількість модулів"
          profession_id: "Напрям підготовки"
          use_mixed_group: "Вибрати змішану групу"
          mixed_group_id: "Змішана група"
          group_id: "Група"
          subject_id: "Предмет"
          create: "Створити"
          lecturer_id: "Лектор"
          assistant_id: "Асистент"
          semester: "Семестр"
          study_year_id: "Навчальний рік"
          module_max_score_1: "Максимум для модуля 1"
          module_max_score_2: "Максимум для модуля 2"
          module_max_score_3: "Максимум для модуля 3"
          module_max_score_4: "Максимум для модуля 4"
          module_max_score_5: "Максимум для модуля 5"
          deadline_module_1: "Дата закриття модуля 1"
          deadline_module_2: "Дата закриття модуля 2"
          deadline_module_3: "Дата закриття модуля 3"
          deadline_module_4: "Дата закриття модуля 4"
          deadline_module_5: "Дата закриття модуля 5"
          deadline_checkout: "Дата іспиту"
          individual_task_max_score: "Максимум для ІНДЗ"
          deadline_individual_task: "Дата перевірки ІНДЗ"
        student:
          sex: "Стать"
  date: #Throws an exception otherwise.
      order:
        - "year"
        - "month"
        - "day"